<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
                        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
                            <link rel="stylesheet" href="About.css">
                                <link href="Index.css" rel="stylesheet" type="text/css">                                <title> Anita Oyebola</title>
                                    </head>
    
    <body>
        <header>
            
            <div class="logo">
                <a> ABOUT </a>
            </div>
            <div>
                
                <ul class="main-navigation">
                    <li><a href="Index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="Portfolio.html" class="dropbtn">PORTFOLIO</a>
                        <div class="dropdown-content">
                            <a href="Art.html" class="dropart">Art</a>
                            <a href="Gamesmodels.html" class="dropgd">Gamemodels</a>
                            <a href="Fashion.html" class="dropfashion" >Fashion/Photography</a>
                        </div>
                    </li>
                    <li><a href="Games.html"> GAMES </a></li>
                    <li><a href="About.html"> ABOUT </a></li>
                </ul>
            </div>
            <div class="about">
                <h1>ABOUT</h1>
                
                <p> Hi, welcome to my website. This is my first time programming and making a website. I tried my best! My name is Toluwanimi Anita-Pearl Oyebola.  I am a Games design student at Bournemouth University and this is my website made for the sole purpose of my DT assessment. Feel free to explore all my pages: Portfolio(Art, Games Modelling and Fashion& pHotography), Games, About.
                
            </div>
            
            <div class="pageimage2">
                <a2><img src="pictures/face.jpg"></a2>
                
            </div>
            
        </header>
        
        <footer class="footer-distributed">
            
            <div class="footername">
                
                <h3>ANITA-PEARL OYEBOLA</h3>
                
                <p class="footerlinks">
                <a href="Index.html">HOME /</a>
                
                <a href="Portfolio.html">PORTFOLIO /</a>
                
                <a href="Gamesmodels.html">GAMES /</a>
                
                <a href="About.html">ABOUT /</a>
                
                <a href="Login.html">LOGIN</a>
                </p>
                
                
                <p class="footer-company-name">DesignTechnologyGroupD &copy; 2019</p>
            </div>
            
            <div class="footer-center">
                
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span1>Bournemouth University</span1><span1>Talbot Campus</span1><span1>Poole</span1> BH12 5BB</p>
                </div>
                
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01202524111</p>
                </div>
                
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:bournemouth@mail.ac.uk">B-university@mail.ac.uk</a></p>
                </div>
                
            </div>
            
            <div class="footer-right">
                
                <p class="footer-company-about">
                <span>About This Website</span>
                This is not a real website, just a website made for my DT assessment. You can click the links below, they work! :)
                </p>
                
                <div class="footer-icons">
                    
                    <a href="https://www.facebook.com/JoinBournemouthUni/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bournemouthuni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bournemouthuni/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Anitaoyebola/anitaoyebola.github.io"><i class="fa fa-github"></i></a>
                    
                </div>
                
            </div>
            
        </footer>
        
    </body>
</html>



