<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
                        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
                            <link rel="stylesheet" href="Art.css">
                                <link rel="stylesheet" href="Index.css">
                                    
                                    
                                    <title> Art page</title>
                                    
                                    </head>
    
    <body>
        <header>
            
            <div class="logo">
                <a> ART </a>
            </div>
            <div>
                
                <ul class="main-navigation">
                    <li><a href="Index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="Portfolio.html" class="dropbtn">PORTFOLIO</a>
                        <div class="dropdown-content">
                            <a href="Art.html" class="dropart">Art</a>
                            <a href="Gamesmodels.html" class="dropgd">Gamemodels</a>
                            <a href="Fashion.html" class="dropfashion" >Fashion/Photography</a>
                        </div>
                    </li>
                    <li><a href="Games.html"> GAMES </a></li>
                    <li><a href="About.html"> ABOUT </a></li>
                </ul>
            </div>
            
            
            <div class="page-gallery">
                
                <div class="slideshow-container">
                    
                    <div class="mySlides1">
                        <img src="pictures/blackandpinkface.png" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/brownandorangeface.PNG" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 3.PNG" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 4.PNG" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 7.png" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 8.png" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 6.png" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 11.png" style="width:100%">
                            </div>
                    
                    <div class="mySlides1">
                        <img src="pictures/orangeface.png" style="width:100%">
                            </div>
                    
                    
                    <div class="mySlides1">
                        <img src="pictures/Anita Pearl shared a sketch with you 16.png" style="width:100%">
                            </div>
                    
                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div>
                
                
                <script>
                    var slideIndex = [1,];
                    var slideId = ["mySlides1"]
                    showSlides(1, 0);
                    
                    function plusSlides(n, no) {
                        showSlides(slideIndex[no] += n, no);
                    }
                
                function showSlides(n, no) {
                    var i;
                    var x = document.getElementsByClassName(slideId[no]);
                    if (n > x.length) {slideIndex[no] = 1}
                    if (n < 1) {slideIndex[no] = x.length}
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex[no]-1].style.display = "block";
                }
                </script>
                
            </div>
            </div>
            
            <div>
                <p1>Please click the arrows to the left and right on the image below to scroll through the sildeshow.</p1>
            </div>
            
        </header>
        </div>
        
        <footer class="footer-distributed">
            
            <div class="footername">
                
                <h3>ANITA-PEARL OYEBOLA</h3>
                
                <p class="footerlinks">
                <a href="Index.html">HOME /</a>
                
                <a href="Portfolio.html">PORTFOLIO /</a>
                
                <a href="Gamesmodels.html">GAMES /</a>
                
                <a href="About.html">ABOUT /</a>
                
                <a href="Login.html">LOGIN</a>
                </p>
                
                
                <p class="footer-company-name">DesignTechnologyGroupD &copy; 2019</p>
            </div>
            
            <div class="footer-center">
                
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span1>Bournemouth University</span1><span1>Talbot Campus</span1><span1>Poole</span1> BH12 5BB</p>
                </div>
                
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01202524111</p>
                </div>
                
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:bournemouth@mail.ac.uk">B-university@mail.ac.uk</a></p>
                </div>
                
            </div>
            
            <div class="footer-right">
                
                <p class="footer-company-about">
                <span>About This Website</span>
                This is not a real website, just a website made for my DT assessment. You can click the links below, they work! :)
                </p>
                
                <div class="footer-icons">
                    
                    <a href="https://www.facebook.com/JoinBournemouthUni/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bournemouthuni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bournemouthuni/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Anitaoyebola/anitaoyebola.github.io"><i class="fa fa-github"></i></a>
                    
                </div>
                
            </div>
            
        </footer>
        
    </body>
</html>



