<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
                        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
                            
                            <link rel="stylesheet" href="Fashion.css">
                                <link rel="stylesheet" href="Index.css">
                                    
                                    <title>Fashion</title>
                                        </head>
    
    <body>
        <header>
            
            <div class="logo">
                <a> Fashion </a>
            </div>
            <div>
                
                <ul class="main-navigation">
                    <li><a href="Index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="Portfolio.html" class="dropbtn">PORTFOLIO</a>
                        <div class="dropdown-content">
                            <a href="Art.html" class="dropart">Art</a>
                            <a href="Gamesmodels.html" class="dropgd">Gamemodels</a>
                            <a href="Fashion.html" class="dropfashion" >Fashion/Photography</a>
                        </div>
                    </li>
                    <li><a href="Games.html"> GAMES </a></li>
                    <li><a href="About.html"> ABOUT </a></li>
                </ul>
            </div>
            
            <h2>GALLERY</span></h2>
            
            
            <div class="slideshow-gallery">

              <div class="myGallery fade">
                <div class="numbertext">1 / 8</div>
                <img src="pictures/seven.jpeg" style="width:100%">
                <div class="text">HAIR</div>
              </div>

              <div class="myGallery fade">
                <div class="numbertext">2 / 8</div>
                <img src="pictures/orchid.jpeg" style="width:100%">
                <div class="text">ORCHID</div>
              </div>

              <div class="myGallery fade">
                <div class="numbertext">3 / 8</div>
                <img src="pictures/DF9B6DCB-C764-48EE-97E7-17240529E0DD.jpg" style="width:100%">
                <div class="text">LOOK</div>
              </div>
              
              <div class="myGallery fade">
                <div class="numbertext">4/ 8</div>
                <img src="pictures/IMG_9637.jpeg" style="width:100%">
                <div class="text">CARROT-EARRINGS</div>
              </div>

              <div class="myGallery fade">
                <div class="numbertext">5 / 8</div>
                <img src="pictures/IMG_8631.jpg" style="width:100%">
                <div class="text">WHAT A BEAUTIFUL CHAIR</div>
              </div>

              <div class="myGallery fade">
                <div class="numbertext">6 / 8</div>
                <img src="pictures/face3.jpg" style="width:100%">
                <div class="text">B&W</div>
              </div>
              
              <div class="myGallery fade">
                <div class="numbertext">7 / 8</div>
                <img src="pictures/clea2.jpeg" style="width:100%">
                <div class="text">FLOWER IS CALLED C...</div>
              </div>

              <div class="myGallery fade">
                <div class="numbertext">8 / 8</div>
                <img src="pictures/IMG_9574.jpg" style="width:100%">
                <div class="text">LEATHER</div>
              </div>


              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("myGallery");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 3500); // Change image every 2 seconds
            }
            </script>
            
            <div class="gallery-bottom"></div>
            
            <div style="padding:6px;">
                <p>These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.</p>
                
            </div>
            
            
            
            
            
        </header>
        
        <footer class="footer-distributed">
            
            <div class="footername">
                
                <h3>ANITA-PEARL OYEBOLA</h3>
                
                <p class="footerlinks">
                <a href="Index.html">HOME /</a>
                
                <a href="Portfolio.html">PORTFOLIO /</a>
                
                <a href="Gamesmodels.html">GAMES /</a>
                
                <a href="About.html">ABOUT /</a>
                
                <a href="Login.html">LOGIN</a>
                </p>
                
                
                <p class="footer-company-name">DesignTechnologyGroupD &copy; 2019</p>
            </div>
            
            <div class="footer-center">
                
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span1>Bournemouth University</span1><span1>Talbot Campus</span1><span1>Poole</span1> BH12 5BB</p>
                </div>
                
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01202524111</p>
                </div>
                
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:bournemouth@mail.ac.uk">B-university@mail.ac.uk</a></p>
                </div>
                
            </div>
            
            <div class="footer-right">
                
                <p class="footer-company-about">
                <span>About This Website</span>
                This is not a real website, just a website made for my DT assessment. You can click the links below, they work! :)
                </p>
                
                <div class="footer-icons">
                    
                    <a href="https://www.facebook.com/JoinBournemouthUni/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bournemouthuni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bournemouthuni/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Anitaoyebola/anitaoyebola.github.io"><i class="fa fa-github"></i></a>
                    
                </div>
                
            </div>
            
        </footer>
        
    </body>
</html>



