<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
                        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
                            <link rel="stylesheet" href="Gamesmodels.css">
                                <link rel="stylesheet" href="Index.css">
                                    
                                    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
                                    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
                                    
                                    <title> Games Modelling</title>
                                    </head>
    
    <body>
        <header>
            
            <div class="logo">
                <a>GAMES MODELS</a>
            </div>
            <div>
                
                <ul class="main-navigation">
                    <li><a href="Index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="Portfolio.html" class="dropbtn">PORTFOLIO</a>
                        <div class="dropdown-content">
                            <a href="Art.html" class="dropart">Art</a>
                            <a href="Gamesmodels.html" class="dropgd">Gamemodels</a>
                            <a href="Fashion.html" class="dropfashion" >Fashion/Photography</a>
                        </div>
                    </li>
                    <li><a href="Games.html"> GAMES </a></li>
                    <li><a href="About.html"> ABOUT </a></li>
                </ul>
            </div>
            
            <!-- This div is the large main panel of our page -->
            <div style="float: left; width: 100%; background: #E0E0E0; min-height: 800px; margin-top: 200px; margin-bottom: 100px;">
                <br><br><br><br>
                
                <!-- the two divs inside here are used to arrange 3D models within the "main panel" div -->
                
                <div style="float: left; padding: 50px;">
                    <model-viewer style="width: 400px; height: 400px" camera-controls skybox-image="www/images/wide_street_01_1k.hdr" alt="" src="www/models/DamagedHelmet/glTF-Embedded/DamagedHelmet.gltf"></model-viewer>
                    <div style="text-align: center; padding: 50px">A helmet with city background</div>
                </div>
                
                <div style="float: right; padding: 50px">
                    <model-viewer style="width: 400px; height: 400px" camera-controls skybox-image="www/images/wide_street_01_1k.hdr" alt="" src="www/models/FlightHelmet/glTF/FlightHelmet.gltf"></model-viewer>
                    <div style="text-align: center; padding: 50px">A Gas mask with city background</div>
                </div>
                
                <div style="float: left; padding: 50px">
                    <model-viewer style="width: 400px; height: 400px" camera-controls skybox-image="www/images/versveldpas_1k.hdr" alt="" src="www/models/2CylinderEngine/glTF/2CylinderEngine.gltf"></model-viewer>
                    <div style="text-align: center; padding: 50px">A Cylinder with forest background</div>
                </div>
                
                <div style="float: right; padding: 50px">
                    <model-viewer style="width: 400px; height: 400px" camera-controls skybox-image="www/images/spruit_sunrise_1k.hdr" alt="" src="www/models/DamagedHelmet/glTF-Embedded/DamagedHelmet.gltf"></model-viewer>
                    <div style="text-align: center; padding: 50px">A helmet with road and mountain background</div>
                </div>
                
            </div>
            <div class="pagetext"></div>
            
            <div style=" text-align: center; padding:50px; color: white; margin-bottom: 100px;">
                
                <p>These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.These are my pictures for the purpose of my portfolio.</p>
                
            </div>
            </div>
            
            <ur>
            </ur>
            
        </header>
        
        <footer class="footer-distributed">
            
            <div class="footername">
                
                <h3>ANITA-PEARL OYEBOLA</h3>
                
                <p class="footerlinks">
                <a href="Index.html">HOME /</a>
                
                <a href="Portfolio.html">PORTFOLIO /</a>
                
                <a href="Gamesmodels.html">GAMES /</a>
                
                <a href="About.html">ABOUT /</a>
                
                <a href="Login.html">LOGIN</a>
                </p>
                
                <p class="footer-company-name">DesignTechnologyGroupD &copy; 2019</p>
            </div>
            
            <div class="footer-center">
                
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span1>Bournemouth University</span1><span1>Talbot Campus</span1><span1>Poole</span1> BH12 5BB</p>
                </div>
                
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01202524111</p>
                </div>
                
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:bournemouth@mail.ac.uk">B-university@mail.ac.uk</a></p>
                </div>
                
            </div>
            
            <div class="footer-right">
                
                <p class="footer-company-about">
                <span>About This Website</span>
                This is not a real website, just a website made for my DT assessment. You can click the links below, they work! :)
                </p>
                
                <div class="footer-icons">
                    
                    <a href="https://www.facebook.com/JoinBournemouthUni/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/bournemouthuni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bournemouthuni/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Anitaoyebola/anitaoyebola.github.io"><i class="fa fa-github"></i></a>
                    
                </div>
                
            </div>
            
        </footer>
        
    </body>
</html>



