
header
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pictures/IMG_9706.jpeg);
    padding-bottom: 200px;
}

.sidenavigation
{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    padding-top: 60px;
}

.sidenavigation a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    
}

.sidenavigation a:hover {
    color: orange;
}

.sidenavigation .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px)
{
    .sidenavigation {padding-top: 15px;}
    .sidenavigation a {font-size: 18px;}
}

h1,
a[href="#next-movie1"] {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 100px auto;
    text-transform: uppercase;
}

.container,
p {
    width: -moz-fit-content;
    width: fit-content;
    margin: 50px auto;
}

h1 {
    font-size: 50px;
    color: white;
}

div[id^="next-movie"] p {
    font-size: 50px;
}

.space {
    display: block;
    width: 30px;
    height: 30px;
}

input[type="text"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    line-height: 1px;
}

.letter:valid {
    border: 2px solid rgb(14, 219, 14);
}

div[id^="next-movie"],
#congrats {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    visibility: hidden;
    top: 0;
    left: 0;
    background: skyblue;
}

[id^="next-movie"]:target,
#congrats:target {
    visibility: visible;
    top: 0;
}


a[href^="#next-movie"]:hover, a[href^="#next-movie1"]:hover
button:hover
{
    color: darkorange;
    border: 5px solid darkcyan;
}
a[href^="#next-movie1"]
{
    color: black;
    padding: 20px;
}

a[href^="#next-movie"],
a[href^="#congrats"],
button
{
    color:white;
    height:auto ;
    display: block;
    text-align: center;
    width: 600px ;
    max-width: 100% ;
    margin: 100px auto 200px auto ;
    font-size: 30px;
    border: 0.1px solid white;
    padding: 30px 30px;
    background-color: black;
    ;
}

button:hover
{
    border: 0.2px solid cyan;
    background-color: black;
    cursor: pointer;
    color: orange;
}

/* The Modal (background) */
.popupbox {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popupbox-content {
    background-color: lightgray;
    margin: auto;
    padding: 30px;
    width: 60%;
    color: black;
    font-size: 20px;
    box-shadow: 
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.movie1:valid ~ a[href="#next-movie2"],
.movie2:valid ~ a[href="#next-movie3"],
.movie3:valid ~ a[href="#next-movie4"],
.movie4:valid ~ a[href="#next-movie5"],
.movie5:valid ~ a[href="#next-movie6"],
.movie6:valid ~ a[href="#next-movie7"],
.movie7:valid ~ a[href="#next-movie8"],
.movie8:valid ~ a[href="#next-movie9"],
.movie9:valid ~ a[href="#next-movie10"],
.movie10:valid ~ a[href="#next-movie11"],
.movie11:valid ~ a[href="#next-movie12"],
.movie12:valid ~ a[href="#next-movie13"],
.movie13:valid ~ a[href="#congrats"] {
    width: fit-content;
    width: -moz-fit-content;
    right: 5%;
    bottom: 10%;
}

.movie1:invalid ~ a[href="#next-movie2"],
.movie2:invalid ~ a[href="#next-movie3"],
.movie3:invalid ~ a[href="#next-movie4"],
.movie4:invalid ~ a[href="#next-movie5"],
.movie5:invalid ~ a[href="#next-movie6"],
.movie6:invalid ~ a[href="#next-movie7"],
.movie7:invalid ~ a[href="#next-movie8"],
.movie8:invalid ~ a[href="#next-movie9"],
.movie9:invalid ~ a[href="#next-movie10"],
.movie10:invalid ~ a[href="#next-movie11"],
.movie11:invalid ~ a[href="#next-movie12"],
.movie12:invalid ~ a[href="#next-movie13"],
.movie13:invalid ~ a[href="#congrats"]
{
    display: none;
}
