
header
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pictures/IMG_9574.jpg);
    height: 100%;
    background-size: 100%;
    background-position: center;
    position: relative;
}



.form-box
{
    width: 500px;
    background: white;
    display: block;
    margin: auto;
    margin-top: 300px;
    margin-bottom: 200px;
    padding: 100px 10px;
    color: black;
    box-shadow: rgba(0,0,0,0.9);
    
}

h6
{
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}

.login-box
{
    margin: 30px auto;
    width: 80%;
    border-bottom: 0.9px solid black;
    padding-top: 5px;
    padding-bottom: 1px;
    font-size: 30px;
}

.login-box input
{
    font-size:55%;
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: black;
}
::placeholder
{
    color: black;
}

.fa
{
    margin-right: 10px;
}
.eye
{
    padding-top: 10px;
    position: absolute;
    color: black;
}
.eye:hover
{
    color: darkorange;
}
#hide1
{
    display: none;
}

.login-btn
{
    border: 2px solid black;
    background-color: transparent;
    margin-left: 5px;
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
}

.login-btn:hover
{
    background-color: darkcyan;
    color: white;
}
